/**
 * å›¾åƒç”Ÿæˆå‚æ•°
 */
interface ImageGenerationParams {
    filePath?: string | string[];
    model?: string;
    prompt: string;
    aspectRatio?: string;
    sample_strength?: number;
    negative_prompt?: string;
    refresh_token?: string;
    req_key?: string;
    blend_mode?: 'single' | 'multi';
    reference_strength?: number[];
}
/**
 * å¤šå¸§é…ç½®
 */
interface MultiFrameConfig {
    idx: number;
    duration_ms: number;
    prompt: string;
    image_path: string;
}
/**
 * è§†é¢‘ç”Ÿæˆå‚æ•°
 */
interface VideoGenerationParams {
    filePath?: string[];
    model?: string;
    prompt: string;
    refresh_token?: string;
    req_key?: string;
    resolution?: string;
    width?: number;
    height?: number;
    multiFrames?: MultiFrameConfig[];
    duration_ms?: number;
    fps?: number;
    video_aspect_ratio?: string;
}

/**
 * å®½é«˜æ¯”é¢„è®¾é€‰é¡¹ - ä½¿ç”¨APIå®˜æ–¹é¢„å®šä¹‰å°ºå¯¸
 */
interface AspectRatioPreset {
    name: string;
    ratio: number;
    displayName: string;
    imageRatio: number;
    width: number;
    height: number;
    resolutionType: string;
}
/**
 * å®½é«˜æ¯”é¢„è®¾åˆ—è¡¨ - åŸºäºŽJiMeng APIå®˜æ–¹é¢„å®šä¹‰çš„8ç§å°ºå¯¸
 * å¯¹åº”APIè¿”å›žçš„ image_ratio_sizes æ•°ç»„
 */
declare const ASPECT_RATIO_PRESETS: AspectRatioPreset[];

interface DimensionInfo {
    width: number;
    height: number;
    resolutionType: string;
}

declare class ImageDimensionCalculator {
    static calculateDimensions(aspectRatio?: string, width?: number, height?: number): DimensionInfo;
    private static getResolutionType;
    static getAspectRatioPreset(name: string): AspectRatioPreset | undefined;
    static getAspectRatioByName(ratioName: string): number;
}

/**
 * JiMeng MCP API - é‡æž„åŽçš„ä¸»å…¥å£æ–‡ä»¶
 *
 * ðŸ“ æ­¤æ–‡ä»¶å·²é‡æž„ä¸ºæ¨¡å—åŒ–æž¶æž„ï¼ŒåŽŸ2800+è¡Œä»£ç è¢«æ‹†åˆ†ä¸ºä»¥ä¸‹æ¨¡å—ï¼š
 * - src/types/api.types.ts - APIç±»åž‹å®šä¹‰ (200è¡Œ)
 * - src/types/models.ts - æ¨¡åž‹æ˜ å°„å’Œå¸¸é‡ (80è¡Œ)
 * - src/api/ApiClient.ts - åŸºç¡€APIå®¢æˆ·ç«¯ (90è¡Œ)
 * - src/api/CreditService.ts - ç§¯åˆ†æœåŠ¡ (40è¡Œ)
 * - src/api/JimengClient.ts - ç»Ÿä¸€å®¢æˆ·ç«¯ (400è¡Œ)
 * - src/utils/auth.ts - è®¤è¯å·¥å…· (200è¡Œ)
 * - src/utils/dimensions.ts - å°ºå¯¸è®¡ç®—å·¥å…· (å·²å­˜åœ¨)
 *
 * âœ… ä¿æŒå®Œå…¨å‘åŽå…¼å®¹ - æ‰€æœ‰çŽ°æœ‰ä»£ç æ— éœ€ä¿®æ”¹å³å¯æ­£å¸¸å·¥ä½œ
 * ðŸ”„ å¦‚é‡é—®é¢˜ï¼Œå¯ä½¿ç”¨ api-original-backup.ts ä½œä¸ºå¤‡ç”¨æ–¹æ¡ˆ
 */

/**
 * å›¾åƒç”Ÿæˆ - ä¸ŽåŽŸAPIå®Œå…¨å…¼å®¹
 * âœ¨ æ”¯æŒæ‰€æœ‰æ–°ç‰¹æ€§ï¼šå•å›¾å‚è€ƒã€å¤šå›¾å‚è€ƒã€Draft-basedå“åº”ã€creation_agentæ¨¡å¼
 */
declare const generateImage: (params: ImageGenerationParams) => Promise<string[]>;
/**
 * è§†é¢‘ç”Ÿæˆ - ä¸ŽåŽŸAPIå®Œå…¨å…¼å®¹
 * âœ¨ æ”¯æŒä¼ ç»Ÿæ¨¡å¼å’Œæ™ºèƒ½å¤šå¸§æ¨¡å¼
 */
declare const generateVideo: (params: VideoGenerationParams) => Promise<string>;

export { ASPECT_RATIO_PRESETS, ImageDimensionCalculator, generateImage, generateVideo };
